# Array d1:
#           0
#           1
#           2
#           3
#           4
#           5
# Size of d1:           6
# Reversed array d:
#           4
#           4
#           3
#           8
#           1
#           9
# Sorted array d:
#           1
#           3
#           4
#           4
#           8
#           9
# Reverse Sorted array d:
#           1
#           3
#           4
#           4
#           8
#           9
# Shuffled array d:
#           3
#           9
#           4
#           8
#           1
#           4
# exit
